mkdir -p %{buildroot}/usr/lib64
mkdir -p %{buildroot}/usr/share
cp lib/libzstd.so.1.*  %{buildroot}/usr/lib64
ln -s libzstd.so.1.3.5   %{buildroot}/usr/lib64/libzstd.so
ln -s libzstd.so.1.3.5   %{buildroot}/usr/lib64/libzstd.so.1
mv %{buildroot}/usr/local/share/man  %{buildroot}/usr/share
rmdir %{buildroot}/usr/local/share/
mv %{buildroot}/usr/local/* %{buildroot}/usr
mv %{buildroot}/usr/lib/pkgconfig %{buildroot}/usr/lib64
rm  %{buildroot}/usr/lib/*so*
pushd ../buildavx2/
mkdir -p %{buildroot}/usr/lib64/haswell
export CFLAGS="$CFLAGS -O3 -march=haswell "
export CXXFLAGS="$CXXFLAGS -O3 -march=haswell "
make 
cp lib/libzstd.so.1.*  %{buildroot}/usr/lib64/haswell
ln -s libzstd.so.1.3.5   %{buildroot}/usr/lib64/haswell/libzstd.so.1
popd